/*** variable definitions ***/
@forbes-red: #722327;
@forbes-green: #006c64;
@header-height: 3em;

/*** imports ***/
@import "spinner.less";

body {
  font-family: 'Lato', sans-serif;
  font-size: 4vw;
  background-color: white;
  margin: 0;
}

.menu-hamburger {
  position: relative;
  width: 1;
  height: 1;
  display: inline-block;
  font-size: 1.5em;
  padding-left: 2em;
}

.menu-hamburger:before {
  content: "";
  position: absolute;
  top: -0.25em;
  left: 0;
  width: 1em;
  height: 0.125em;
  border-top: 0.375em double #fff;
  border-bottom: 0.125em solid #fff;
  margin: 0 0.5em;
}

#main-navigation {
  background-color: white;
  border-right: solid @forbes-red 0.2em;
  border-bottom: solid @forbes-red 0.2em;
  box-shadow: 0 0 0.5em @forbes-red;

  a {
    &:link,
    &:visited {
      color: black;
      text-decoration: none;
    }
  }

  ul {
    margin: 0;
    padding: 0;
  }

  & > ul > li {
    display: block;
    margin: 0;
    font-size: 1.5em;
    border-bottom: double 0.2em @forbes-red;
  }

  details {
    & > summary {
      list-style: none;
      &::-webkit-details-marker {
        display: none;
      }
    }
    ul {
      margin-left: 1.5em;
      font-size: 0.75em;
      li {
        padding: 0.25em 0;
      }
    }
  }

}
#main-navigation {
  ul li {
    padding: 0.25em;
  }
  #menu-item-coolidge,
  #menu-item-digital-gallery {
    text-align: center;
    padding: 0 0 0.5em 0;
    a {
      font-size: 0.75em;
    }
    img {
      margin-bottom: 0.5em;
    }
  }
}

#top-header {
  z-index: 100;
  position: fixed;
  top:0;
  left:0;
  height: @header-height;
  width: 100%;
  background-color: @forbes-red;
  color: white;
}
#top-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25em 0.5em;
  box-sizing: border-box;
}
#top-header h1 {
  margin: 0;
  flex-grow:1;
}

#main-area {
  background-color: white;
  margin-top: @header-height;
  box-shadow: 0 0 0.5em fade(@forbes-red, 50%);
}

#content {
  padding: 1em;
  transition-property: margin-left;
  transition-duration: 0.25s;
}

#navigation-toggle~#main-navigation {
  display: block;
  position: absolute;
  width: 250px;
  left: -250px;
  transition-property: left;
  transition-duration: 0.25s;
}

#navigation-toggle:checked~#main-navigation {
  display: block;
  position: absolute;
  left: 0;
}

@media (min-width:600px) {
  #navigation-toggle:checked~#content {
    margin-left: 250px;
  }
}

/* Home Page */
#home-page-logo {
  margin: 0 auto;
  display: block;
}

/* accessible hide */
#navigation-toggle-label,
#navigation-toggle {
  position: absolute;
  left: -99999px;
}

/* media queries for responsive design */
@media (min-width: 400px) {
  body {
    font-size: 16px;
  }
}

@media (min-width: 1200px) {
  #top-header-content {
    width: 1200px;
    margin: 0 auto 0 auto;
  }
  #main-area {
    width: 1200px;
    margin: @header-height auto 0 auto;
  }
  #top-header .menu-hamburger {
    display: none;
  }
  #navigation-toggle {
    &~#main-navigation {
      left: initial;
    }
    &~#content {
      margin-left: 250px;
    }
  }
}

#search-button {
  font-size: 1.25em;
  padding: 0 0.5em;
  @media (min-width: 500px) {
    display: none;
  }
}

#search-form {
  margin: 0;
}

#search-form:focus-within {
  @media not all and (min-width: 500px) {
    position: absolute;
    top: @header-height;
    height: 5em;
    left: 0;
    right: 0;
    height: 100%;
    background-color: @forbes-red;
    #search-button {
      display: none;
    }
    #search-box {
      display: block;
      width: 80vw;
      margin: 0 auto;
    }
  }
}

#search-box {
  display: none;
  height: 2em;
  padding: 5px;
  @media (min-width: 500px) {
    display: inline;
    width: 200px;
  }
  @media (min-width: 1200px) {
    width: 300px;
  }
}
